{
    "apc.electron": {
        "titleBarStyle": "hiddenInset"
    },
    "apc.header":{
        "height": 36
    },
    "apc.listRow": {
        "height": 24
    },
    "apc.font.family": "Inter",
    "apc.stylesheet": {
        ".nosidebar .inline-tabs-placeholder": "width: 75px",
        ".pane-header": "padding: 0 8px",
        ".pane-body": "padding: 8px",
        ".monaco-list-row": "border-radius: 4px;",
        ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
    },

    "breadcrumbs.enabled": true,

    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "clear ; python -u",
    },
    "code-runner.ignoreSelection": true,

    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.rulers": [80, 120],
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "editor.semanticHighlighting.enabled": false,
    "editor.minimap.enabled": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "explorer.compactFolders": false,

    "python.defaultInterpreterPath": "python",

    "symbols.hidesExplorerArrows": false,

    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.lineHeight": 1.2,

    "window.titleBarStyle": "native",
    "window.commandCenter": false,
    "window.zoomLevel":0.4,
    "workbench.colorTheme": "Min Dark",
    "workbench.iconTheme": "symbols",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.labelFormat": "short",
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": true,
    "workbench.layoutControl.enabled": false,
}
